# Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.
# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]
a = [1,11, 1,11, 37, 2, 5, 3, 4, 37, 7, 4, 4]
# 1 способ
print(set(a))

# 2 способ
b=[]
for i in a:
    k=0
    for j in b:
        if i==j:
            k = 1
    if not k:
        b.append(i) 
print(b)         



