# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.
# Пример:
# 0,56 -> 11

s = input('Введите вещественное число: ')
sum = 0
for i in s:
    if '0' < i < '9':
        sum +=int(i)
print(sum)        
