# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
s = 'Я люблю Джавуабв иабв Питон'
print(' '.join(list(filter(lambda x: 'абв'not in x, s.split()))))