# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
n = int(input('Номер четверти (1 или 2 или 3 или 4): '))
if n == 1 or n == 4:
    print ('0 < x < ∞', end = ', ')
    if n == 1:
        print ('0 < y < ∞')
    else:
        print ('-∞ < y<  0') 
else:
    print ('-∞ < x <  0', end = ', ')
    if n == 2:
        print ('0 < y < ∞')
    else:
        print ('-∞ < y <  0')